
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafkadummy
  labels:
    app: kafkadummy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafkadummy
  template:
    metadata:
      labels:
        app: kafkadummy
    spec:
      containers:
      - name: kafkadummy
        image: vvkovv/kafka_dummy:1
        env:
        - name: KUBER_SERVICE
          value: kafkadummyservice
        - name: CUSTOM_OPTS
          value: -javaagent:/opt/pjavaagent/jmx_prometheus_javaagent-0.15.0.jar=0.0.0.0:8080:/opt/pjavaagent/metrics.yml
        ports:
        - name: zoo
          containerPort: 2181
          protocol: TCP
        - name: kafka
          containerPort: 9092
          protocol: TCP
        - name: jmx
          containerPort: 8080
          protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: kafkadummyservice
spec:
   selector:
    app: kafkadummy
   ports:
    - name: zoo
      protocol: TCP
      port: 2181
      targetPort: 2181
    - name: kafka
      protocol: TCP
      port: 9092
      targetPort: 9092

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-producer
  labels:
    app: kafka-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-producer
  template:
    metadata:
      labels:
        app: kafka-producer
    spec:
      containers:
      - name: kafka-producer
        image: vvkovv/kafka_producer:1
        env:
        - name: KAFKA_SERVER
          value: kafkadummyservice
          
---

apiVersion: v1
kind: Service
metadata:
  name: kafka-producer-service
spec:
   selector:
    app: kafka-producer
   ports:
    - name: metrics
      protocol: TCP
      port: 5000
      targetPort: 5000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-consumer
  labels:
    app: kafka-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-consumer
  template:
    metadata:
      labels:
        app: kafka-consumer
    spec:
      containers:
      - name: kafka-consumer
        image: vvkovv/kafka_consumer:1
        env:
        - name: KAFKA_SERVER
          value: kafkadummyservice
          
---

apiVersion: v1
kind: Service
metadata:
  name: kafka-consumer-service
spec:
   selector:
    app: kafka-consumer
   ports:
    - name: metrics
      protocol: TCP
      port: 5000
      targetPort: 5000
